<?xml version="1.0" encoding="utf-8"?>
<topic id="1a9a2362-bfd0-41b7-94a3-8bb562064ae5" revisionNumber="1">
    <developerConceptualDocument
      xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
      xmlns:xlink="http://www.w3.org/1999/xlink">

        <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

        <introduction>
            <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
            <!-- <autoOutline /> -->

            <para>This is the StringUtils Library</para>
        </introduction>

        <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
        <section address="Section1">
            <title>What is StringUtils Librray</title>
            <content>
                <para>StringUtils Libray allows you easy to:</para>
                <list class="bullet">
                    <listItem>
                        <para>Convert string to MD5 Hash</para>
                    </listItem>
                    <listItem>
                        <para>Convert approval from bulgarian, english, and numbers to true value</para>
                    </listItem>
                    <listItem>
                        <para>Convert a string to short number if it's possible.</para>
                    </listItem>
                    <listItem>
                        <para>Convert a string to long number if it's possible.</para>
                    </listItem>
                    <listItem>
                        <para>Convert a string to integer number if it's possible.</para>
                    </listItem>
                    <listItem>
                        <para>Convert a string to DateTime number if it's possible.</para>
                    </listItem>
                    <listItem>
                        <para>To capitalize the first letter of a string</para>
                    </listItem>
                    <listItem>
                        <para>To capitalize the first letter of a string</para>
                    </listItem>
                    <listItem>
                        <para>To get string between two characters</para>
                    </listItem>
                    <listItem>
                        <para>To capitalize the first letter of a string</para>
                    </listItem>
                    <listItem>
                        <para>Convert string from latin to cylliric</para>
                    </listItem>
                    <listItem>
                        <para>Convert string from cylliric to latin</para>
                    </listItem>
                </list>
            </content>
            <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
        </section>

        <relatedTopics>
            <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
        </relatedTopics>
    </developerConceptualDocument>
</topic>
