<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeometryAPI.Figure">
    <Position X="13.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAICAQAAAAAABEAAAAAAA=</HashCode>
      <FileName>Figure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometryAPI.FigureController" Collapsed="true">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIABAAAAAAAAAEAAIAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>FigureController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryAPI.LineSegment">
    <Position X="13.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABEAAAAAAACAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>LineSegment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometryAPI.Triangle">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAsAEAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometryAPI.Vector">
    <Position X="12" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAGACABAIAAAAAAAAAAQAAAEMAACA=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryAPI.Vector3D">
    <Position X="12" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQAAAABAAAAAEYAUAAAAAAAAABAAAAAAAAMACYAE=</HashCode>
      <FileName>Vector3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryAPI.Vertex">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyGeometry.AcademyGeometry" Collapsed="true">
    <Position X="20.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>AcademyGeometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryAPI.Circle">
    <Position X="16" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometryAPI.Cylinder" Collapsed="true">
    <Position X="18.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAACABAACAACAAAAAAAEAAAAAA=</HashCode>
      <FileName>Cylinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometryAPI.AdvancedFigureController">
    <Position X="9" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>AdvancedFigureController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GeometryAPI.IAreaMeasurable" Collapsed="true">
    <Position X="20.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>IAreaMeasurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometryAPI.IFlat" Collapsed="true">
    <Position X="22.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFlat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometryAPI.ILengthMeasurable" Collapsed="true">
    <Position X="24.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILengthMeasurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometryAPI.ITransformable" Collapsed="true">
    <Position X="20.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABEAAAAAAA=</HashCode>
      <FileName>ITransformable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometryAPI.IVolumeMeasurable" Collapsed="true">
    <Position X="22.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVolumeMeasurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>