<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5123dc36-1644-4730-a987-b83268724472" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8997/DayToBulgarianService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayToBulgarianService.xsd" MetadataType="Schema" ID="57070bbe-d795-4a2b-ae3f-fbeef89a7344" SourceId="1" SourceUrl="http://localhost:8997/DayToBulgarianService.svc?xsd=xsd0" />
    <MetadataFile FileName="DayToBulgarianService.wsdl" MetadataType="Wsdl" ID="5d4c22cf-20bf-497f-94f5-2796a4597964" SourceId="1" SourceUrl="http://localhost:8997/DayToBulgarianService.svc?wsdl" />
    <MetadataFile FileName="DayToBulgarianService1.xsd" MetadataType="Schema" ID="610e102d-bf9d-43ba-8fa3-fbe0e829bfbe" SourceId="1" SourceUrl="http://localhost:8997/DayToBulgarianService.svc?xsd=xsd1" />
    <MetadataFile FileName="DayToBulgarianService.disco" MetadataType="Disco" ID="6c368f14-c691-4c46-9900-98972e938054" SourceId="1" SourceUrl="http://localhost:8997/DayToBulgarianService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>