<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AcademyPopcorn.Ball" Collapsed="true">
    <Position X="15" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.Block" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BASAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.CollisionData" Collapsed="true">
    <Position X="25.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.CollisionDispatcher" Collapsed="true">
    <Position X="27.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAIAAACAAAAAAAAAACAAAABAAAAAAAAAAAACAAA=</HashCode>
      <FileName>CollisionDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.ConsoleInterface" Collapsed="true">
    <Position X="29" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.ConsoleRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAABAAAAIAAAAAABAAACAAAAEAAAA=</HashCode>
      <FileName>ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AcademyPopcorn.Engine">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgFQAAAEAAAQAAAAAAAAABggAAAACAAAAAACAwAI=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.GameObject" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BASAAAAAAIAAABAQAAAAABAQAQAAAAQAAIAAAAGAEAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AcademyPopcorn.IndestructibleBlock" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAA=</HashCode>
      <FileName>IndestructibleBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.KeyboardInterface" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAEAAEAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyboardInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AcademyPopcorn.MatrixCoords" Collapsed="true">
    <Position X="29" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAEAAAAAAAEAAoAAAAAAAAAAAAA=</HashCode>
      <FileName>MatrixCoords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.MovingObject" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.Racket" Collapsed="true">
    <Position X="23" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BASAAAAAAAAAAAAAAAAAAEAAAAAAAIQIQAAAAAAAAAA=</HashCode>
      <FileName>Racket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.MouseInterface" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAEAAEAAADAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MouseInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AcademyPopcorn.TrailObject" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrailObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.MeteoriteBall">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>MeteoriteBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.EngineForShooting">
    <Position X="6.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>EngineForShooting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.UnpassableBlock">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAA=</HashCode>
      <FileName>UnpassableBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.UnstoppableBall">
    <Position X="16.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnstoppableBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.ExplodingBlock">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAA=</HashCode>
      <FileName>ExplodingBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.Explosion">
    <Position X="18.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.Gift" Collapsed="true">
    <Position X="20.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.ShootingRacket">
    <Position X="23" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShootingRacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.Bullet">
    <Position X="21" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AcademyPopcorn.ICollidable" Collapsed="true">
    <Position X="25.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ICollidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AcademyPopcorn.IObjectProducer" Collapsed="true">
    <Position X="27.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IObjectProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AcademyPopcorn.IRenderable" Collapsed="true">
    <Position X="29" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AcademyPopcorn.IRenderer" Collapsed="true">
    <Position X="25.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AcademyPopcorn.IUserInterface" Collapsed="true">
    <Position X="27.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAEAAEAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>